# Generate-and-Get-Token

./: .gitignore  README.md  pom.xml
src/main/java/org/gettoken/: App.java  Credentials.java  Csv.java  GetToken.java  Main.java
src/main/resources/: struts.xml
